[HEADER]
TYPE=BPP
VER=150

[DESCRIPTION]
|

[VARIABLES]
PAN=LPX|412||4|
PAN=LPY|330||4|
PAN=LPZ|15.3||4|
PAN=ORLST|"5"||3|
PAN=SIMMETRY|1||1|
PAN=TLCHK|0||1|
PAN=TOOLING|""||3|
PAN=CUSTSTR|$B$KBsExportToNcRvA.XncExtraPanelData$V""||3|
PAN=FCN|1.000000||2|
PAN=XCUT|0||4|
PAN=YCUT|0||4|
PAN=JIGTH|0||4|
PAN=CKOP|0||1|
PAN=UNIQUE|0||1|
PAN=MATERIAL|"wood"||3|
PAN=PUTLST|""||3|
PAN=OPPWKRS|0||1|
PAN=UNICLAMP|0||1|
PAN=CHKCOLL|0||1|
PAN=WTPIANI|0||1|
PAN=COLLTOOL|0||1|
PAN=CALCEDTH|0||1|
PAN=ENABLELABEL|0||1|
PAN=LOCKWASTE|0||1|
PAN=LOADEDGEOPT|0||1|
PAN=ITLTYPE|0||1|
PAN=RUNPAV|0||1|
PAN=FLIPEND|0||1|
PAN=ENABLEMACHLINKS|0||1|
PAN=ENABLEPURSUITS|0||1|
PAN=ENABLEFASTVERTBORINGS|0||1|
PAN=FASTVERTBORINGSVALUE|0||4|
GLB=L|62||0|

[PROGRAM]
@ GEO, "", "", 95993604, "", 0 : "base", 0, "1", 0, -1, 0, 0, 32, 32, 50, 0, 45, 1, 0, 0, 0, 1, 0, 0, "GEO", 0
  @ RECTANGLE, "", "", 216785652, "", 0 : LPX/2, LPY/2, LPX-2*L, LPY-2*L, 1, 0, 0, 1, HALF, 0, 0, 0, 1, 0, 0, 1, 1
  @ ENDPATH, "", "", 98012624, "", 0 :
@ OFFGEO, "", "", 214782788, "", 0 : "f2", "base", "", "OFFGEO", 10, 1, 0, 0, 0, 1
@ GEO, "", "", 97094316, "", 0 : "D80", 0, "1", 0, -1, 0, 0, 32, 32, 50, 0, 45, 1, 0, 0, 0, 1, 0, 0, "GEO", 0
  @ CIRCLE_CR, "", "", 97095404, "", 0 : L+40, L+40, 40, 0, 1, 0, 0, 0, 0, 0
  @ ENDPATH, "", "", 97094508, "", 0 :
@ POCK, "", "", 96987596, "", 0 : "D80", "", 14.8, 9, "", 1, 3, 4, -1, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, -1, "P1010", 0, 0, 0, 0, "16X27", 102, 1, 0, 45, 0, 1, 45, 0, 0, 0, 0, 0, "", 0, 0, "", "", "POCK", 0, 0, 0, 0, 0, 0
@ POCK, "", "", 215577220, "", 0 : "base", "", 81, 9, "", 1, 1, 40, -1, 0, 0, 0, 4.5, 0, 0, 0, 0, 0, 0, 0, -1, "P1012", 0, 0, 0, 0, "D80", 103, 1, 1, 45, 0, 1, 45, 0, 0, 0, 0, 0, "", 0, 0, "", "", "POCK", 0, 0, 0, 0, 0, 0
@ ROUTG, "", "", 215597124, "", 0 : "base", "P1013", 0, 0, 9, "", 1, 81, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "D80", 103, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUTG", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ ENDPATH, "", "", 215597188, "", 0 :

@ ROUTG, "", "", 213650988, "", 0 : "base", "P1037", 0, 0, 9, "", 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "16X27", 102, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUTG", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ ENDPATH, "", "", 213651052, "", 0 :
@ ROUTG, "", "", 97963460, "", 0 : "f2", "P1038", 0, 0, 2, "", 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "16X27", 102, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUTG", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ ENDPATH, "", "", 97964036, "", 0 :
@ ROUTG, "", "", 96879956, "", 0 : "base", "P1039", 0, 2, 7, "", 1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "UGOL90", 103, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUTG", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ ENDPATH, "", "", 96880020, "", 0 :
@ ROUTG, "", "", 214783300, "", 0 : "f2", "P1040", 0, 0, 2, "", 1, 0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "UGOL90", 103, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUTG", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ ENDPATH, "", "", 214783428, "", 0 :
@ ROUT, "", "", 215027204, "", 0 : "P1041", 0, "1,2,4,3", 0, 9, "", 1, 4, -1, 0, 0, 32, 32, 50, 0, 45, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "D4L10", 102, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ START_POINT, "", "", 215027268, "", 0 : L, L+15, 0
  @ LINC_EP, "", "", 215027332, "", 0 : 0, -15, 0, 0, 0, 0, 0, 0
  @ LINC_EP, "", "", 215027396, "", 0 : 15, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, "", "", 215027460, "", 0 :
@ ROUT, "", "", 212845316, "", 0 : "P1045", 0, "1,2,4,3", 0, 2, "", 1, 4, -1, 0, 0, 32, 32, 50, 0, 45, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "D4L10", 102, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ START_POINT, "", "", 212845380, "", 0 : L-10, L+5, 0
  @ LINC_EP, "", "", 212845444, "", 0 : 0, -15, 0, 0, 0, 0, 0, 0
  @ LINC_EP, "", "", 212845508, "", 0 : 15, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, "", "", 212845572, "", 0 :
' ROUT, "", "", 214783236, "", 0 : "P1030", 0, "2", 0, 2, "", 1, 12.7, -1, 0, 0, 32, 32, 50, 0, 45, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, "R2", 103, 1, 2, 1, 45, 0, 0, 0, 0, 0, 1, 45, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 5, 0, 20, 80, 60, 0, "", "", "ROUT", 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.1, 0, 0, 0, 99, 0
  @ START_POINT, "", "", 214782980, "", 0 : 0, lpy, 0
  @ LINE_EP, "", "", 214782916, "", 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, "", "", 214783108, "", 0 : lpx, 0, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, "", "", 214783044, "", 0 : lpx, lpy, 0, 0, 0, 0, 0, 0, 0
  @ LINE_EP, "", "", 212843268, "", 0 : 0, lpy, 0, 0, 0, 0, 0, 0, 0
  @ ENDPATH, "", "", 212843524, "", 0 :


[VBSCRIPT]

[MACRODATA]

[TDCODES]

[PCF]

[TOOLING]

[SUBPROGS]

