BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=412
	LPY=330
	LPZ=15.3
	ORLST="5"
	SIMMETRY=1
	TLCHK=0
	TOOLING=""
	CUSTSTR=$B$KBsExportToNcRvA.XncExtraPanelData$V""
	FCN=1.000000
	XCUT=0
	YCUT=0
	JIGTH=0
	CKOP=0
	UNIQUE=0
	MATERIAL="wood"
	PUTLST=""
	OPPWKRS=0
	UNICLAMP=0
	CHKCOLL=0
	WTPIANI=0
	COLLTOOL=0
	CALCEDTH=0
	ENABLELABEL=0
	LOCKWASTE=0
	LOADEDGEOPT=0
	ITLTYPE=0
	RUNPAV=0
	FLIPEND=0
	ENABLEMACHLINKS=0
	ENABLEPURSUITS=0
	ENABLEFASTVERTBORINGS=0
	FASTVERTBORINGSVALUE=0
END MAINDATA

BEGIN PUBLICVARS
	PARAM, NAME=L, VALUE=62, DESCRIPTION="", TYPE=0
END PUBLICVARS

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="base"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=rpNO
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=32
	PARAM,NAME=DY,VALUE=32
	PARAM,NAME=R,VALUE=50
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=45
	PARAM,NAME=RDL,VALUE=YES
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=RECTANGLE
	PARAM,NAME=ID,VALUE=216785652
	PARAM,NAME=XC,VALUE=LPX/2
	PARAM,NAME=YC,VALUE=LPY/2
	PARAM,NAME=L,VALUE=LPX-2*L
	PARAM,NAME=H,VALUE=LPY-2*L
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=CT,VALUE=cmfNO
	PARAM,NAME=CD,VALUE=0
	PARAM,NAME=SS,VALUE=1
	PARAM,NAME=SD,VALUE=HALF
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=sc1
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=USC,VALUE=1
	PARAM,NAME=CRN,VALUE=1
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=98012624
END MACRO

BEGIN MACRO
	NAME=OFFGEO
	PARAM,NAME=ID,VALUE="f2"
	PARAM,NAME=GID,VALUE="base"
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=LAY,VALUE="OFFGEO"
	PARAM,NAME=OFS,VALUE=10
	PARAM,NAME=SHC,VALUE=YES
	PARAM,NAME=OSL,VALUE=oslTan
	PARAM,NAME=LTP,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CRT,VALUE=1
END MACRO

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="D80"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=rpNO
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=32
	PARAM,NAME=DY,VALUE=32
	PARAM,NAME=R,VALUE=50
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=45
	PARAM,NAME=RDL,VALUE=YES
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=YES
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=LAY,VALUE="GEO"
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=ID,VALUE=97095404
	PARAM,NAME=XC,VALUE=L+40
	PARAM,NAME=YC,VALUE=L+40
	PARAM,NAME=R,VALUE=40
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=97094508
END MACRO

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=GID,VALUE="D80"
	PARAM,NAME=ISL,VALUE=""
	PARAM,NAME=DIA,VALUE=14.8
	PARAM,NAME=DP,VALUE=9
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=DLT,VALUE=4
	PARAM,NAME=N,VALUE=-1
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=TC,VALUE=NO
	PARAM,NAME=CKI,VALUE=NO
	PARAM,NAME=ZST,VALUE=10
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=RRV,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=ID,VALUE="P1010"
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="16X27"
	PARAM,NAME=TTP,VALUE=102
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="POCK"
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=SDSF,VALUE=0
END MACRO

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=GID,VALUE="base"
	PARAM,NAME=ISL,VALUE=""
	PARAM,NAME=DIA,VALUE=81
	PARAM,NAME=DP,VALUE=9
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=TYP,VALUE=ptZZ
	PARAM,NAME=DLT,VALUE=40
	PARAM,NAME=N,VALUE=-1
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=TC,VALUE=NO
	PARAM,NAME=CKI,VALUE=NO
	PARAM,NAME=ZST,VALUE=4.5
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=RRV,VALUE=NO
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=ID,VALUE="P1012"
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="D80"
	PARAM,NAME=TTP,VALUE=103
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=TIN,VALUE=1
	PARAM,NAME=AIN,VALUE=45
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=TOU,VALUE=1
	PARAM,NAME=AOU,VALUE=45
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="POCK"
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=SDSF,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=GID,VALUE="base"
	PARAM,NAME=ID,VALUE="P1013"
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=9
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=81
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=LPR,VALUE=NO
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="D80"
	PARAM,NAME=TTP,VALUE=103
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUTG"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=215597188
END MACRO

BEGIN VB
	VBLINE=""
END VB

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=GID,VALUE="base"
	PARAM,NAME=ID,VALUE="P1037"
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=9
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=LPR,VALUE=NO
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="16X27"
	PARAM,NAME=TTP,VALUE=102
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUTG"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=213651052
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=GID,VALUE="f2"
	PARAM,NAME=ID,VALUE="P1038"
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=2
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=16
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=LPR,VALUE=NO
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="16X27"
	PARAM,NAME=TTP,VALUE=102
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUTG"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=97964036
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=GID,VALUE="base"
	PARAM,NAME=ID,VALUE="P1039"
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=Z,VALUE=2
	PARAM,NAME=DP,VALUE=7
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=0.1
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=LPR,VALUE=NO
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="UGOL90"
	PARAM,NAME=TTP,VALUE=103
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=YES
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUTG"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=96880020
END MACRO

BEGIN MACRO
	NAME=ROUTG
	PARAM,NAME=GID,VALUE="f2"
	PARAM,NAME=ID,VALUE="P1040"
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=2
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=0.1
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=NU,VALUE=0
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=SIL,VALUE=""
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=LNG,VALUE=0
	PARAM,NAME=LPR,VALUE=NO
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="UGOL90"
	PARAM,NAME=TTP,VALUE=103
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=0
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=YES
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUTG"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=IMS,VALUE=0
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=214783428
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1041"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1,2,4,3"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=9
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=4
	PARAM,NAME=RTY,VALUE=rpNO
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=32
	PARAM,NAME=DY,VALUE=32
	PARAM,NAME=R,VALUE=50
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=45
	PARAM,NAME=RDL,VALUE=YES
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=YES
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="D4L10"
	PARAM,NAME=TTP,VALUE=102
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=215027268
	PARAM,NAME=X,VALUE=L
	PARAM,NAME=Y,VALUE=L+15
	PARAM,NAME=Z,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINC_EP
	PARAM,NAME=ID,VALUE=215027332
	PARAM,NAME=XI,VALUE=0
	PARAM,NAME=YI,VALUE=-15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINC_EP
	PARAM,NAME=ID,VALUE=215027396
	PARAM,NAME=XI,VALUE=15
	PARAM,NAME=YI,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=215027460
END MACRO

BEGIN MACRO
	NAME=ROUT
	PARAM,NAME=ID,VALUE="P1045"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1,2,4,3"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=DP,VALUE=2
	PARAM,NAME=ISO,VALUE=""
	PARAM,NAME=OPT,VALUE=YES
	PARAM,NAME=DIA,VALUE=4
	PARAM,NAME=RTY,VALUE=rpNO
	PARAM,NAME=XRC,VALUE=0
	PARAM,NAME=YRC,VALUE=0
	PARAM,NAME=DX,VALUE=32
	PARAM,NAME=DY,VALUE=32
	PARAM,NAME=R,VALUE=50
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=DA,VALUE=45
	PARAM,NAME=RDL,VALUE=YES
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=CKA,VALUE=azrNO
	PARAM,NAME=THR,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=CKT,VALUE=NO
	PARAM,NAME=ARP,VALUE=0
	PARAM,NAME=LRP,VALUE=0
	PARAM,NAME=ER,VALUE=YES
	PARAM,NAME=COW,VALUE=NO
	PARAM,NAME=OVM,VALUE=0
	PARAM,NAME=A21,VALUE=0
	PARAM,NAME=TOS,VALUE=NO
	PARAM,NAME=VTR,VALUE=0
	PARAM,NAME=DVR,VALUE=0
	PARAM,NAME=OTR,VALUE=0
	PARAM,NAME=SVR,VALUE=0
	PARAM,NAME=COF,VALUE=NO
	PARAM,NAME=DOF,VALUE=0
	PARAM,NAME=GIP,VALUE=YES
	PARAM,NAME=LSV,VALUE=0
	PARAM,NAME=S21,VALUE=-1
	PARAM,NAME=AZS,VALUE=0
	PARAM,NAME=DSP,VALUE=0
	PARAM,NAME=RSP,VALUE=0
	PARAM,NAME=IOS,VALUE=0
	PARAM,NAME=WSP,VALUE=0
	PARAM,NAME=TNM,VALUE="D4L10"
	PARAM,NAME=TTP,VALUE=102
	PARAM,NAME=TCL,VALUE=1
	PARAM,NAME=CRC,VALUE=2
	PARAM,NAME=TIN,VALUE=0
	PARAM,NAME=AIN,VALUE=0
	PARAM,NAME=CIN,VALUE=NO
	PARAM,NAME=GIN,VALUE=0
	PARAM,NAME=TBI,VALUE=NO
	PARAM,NAME=TLI,VALUE=0
	PARAM,NAME=TQI,VALUE=0
	PARAM,NAME=TOU,VALUE=0
	PARAM,NAME=AOU,VALUE=0
	PARAM,NAME=COU,VALUE=NO
	PARAM,NAME=GOU,VALUE=0
	PARAM,NAME=TBO,VALUE=NO
	PARAM,NAME=TLO,VALUE=0
	PARAM,NAME=TQO,VALUE=0
	PARAM,NAME=DIN,VALUE=0
	PARAM,NAME=DOU,VALUE=0
	PARAM,NAME=SDS,VALUE=0
	PARAM,NAME=PRP,VALUE=0
	PARAM,NAME=BDR,VALUE=NO
	PARAM,NAME=SPI,VALUE=""
	PARAM,NAME=SC,VALUE=NO
	PARAM,NAME=SWI,VALUE=NO
	PARAM,NAME=BLW,VALUE=NO
	PARAM,NAME=PRS,VALUE=NO
	PARAM,NAME=BFC,VALUE=NO
	PARAM,NAME=SHP,VALUE=0
	PARAM,NAME=SWP,VALUE=NO
	PARAM,NAME=CSP,VALUE=0
	PARAM,NAME=UDT,VALUE=NO
	PARAM,NAME=TDT,VALUE=""
	PARAM,NAME=DDT,VALUE=5
	PARAM,NAME=SDT,VALUE=0
	PARAM,NAME=IDT,VALUE=20
	PARAM,NAME=FDT,VALUE=80
	PARAM,NAME=RDT,VALUE=60
	PARAM,NAME=EA21,VALUE=NO
	PARAM,NAME=CEN,VALUE=""
	PARAM,NAME=AGG,VALUE=""
	PARAM,NAME=LAY,VALUE="ROUT"
	PARAM,NAME=EECS,VALUE=0
	PARAM,NAME=PDIN,VALUE=1
	PARAM,NAME=PDU,VALUE=1
	PARAM,NAME=PCIN,VALUE=0
	PARAM,NAME=PCU,VALUE=0
	PARAM,NAME=PMOL,VALUE=0
	PARAM,NAME=AUX,VALUE=0
	PARAM,NAME=CRR,VALUE=NO
	PARAM,NAME=NEBS,VALUE=NO
	PARAM,NAME=ETB,VALUE=NO
	PARAM,NAME=FXD,VALUE=NO
	PARAM,NAME=FXDA,VALUE=0
	PARAM,NAME=KDT,VALUE=NO
	PARAM,NAME=EML,VALUE=NO
	PARAM,NAME=ETG,VALUE=NO
	PARAM,NAME=RTAS,VALUE=NO
	PARAM,NAME=RDIN,VALUE=NO
	PARAM,NAME=SDSF,VALUE=0
	PARAM,NAME=INCSTP,VALUE=NO
	PARAM,NAME=ETGT,VALUE=0.1
	PARAM,NAME=AJT,VALUE=NO
	PARAM,NAME=ION,VALUE=NO
	PARAM,NAME=LUBMNZ,VALUE=NO
	PARAM,NAME=SHT,VALUE=spByPost
	PARAM,NAME=SHD,VALUE=0
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=ID,VALUE=212845380
	PARAM,NAME=X,VALUE=L-10
	PARAM,NAME=Y,VALUE=L+5
	PARAM,NAME=Z,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINC_EP
	PARAM,NAME=ID,VALUE=212845444
	PARAM,NAME=XI,VALUE=0
	PARAM,NAME=YI,VALUE=-15
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=LINC_EP
	PARAM,NAME=ID,VALUE=212845508
	PARAM,NAME=XI,VALUE=15
	PARAM,NAME=YI,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=SOL,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
	PARAM,NAME=ID,VALUE=212845572
END MACRO

BEGIN VB
	VBLINE=""
END VB

